.contentdes {
    margin: 2rem;
    margin-bottom: 4rem;
    margin-block-start: 2rem;
}

.probspage {
    height: 100vh;
    width: 100%;
    overflow: auto;
    display: none;
    z-index: 30000;
    top: 0rem;
    left: 0px;
    position: fixed;
    color: azure;
    position: absolute;
}

hr {
    color: white;
}

.pscontainer {
    background-color: black;
    margin-bottom: 14rem;
    /* align-self: center; */
}

.pseventtitle {
    text-align: center;
    margin: 4rem;
}

::-webkit-scrollbar {
    display: none;
}