/* html{
    box-sizing: border-box;
  }
  *,*:before,*:after{
    box-sizing: inherit;
  }  */
/*    
  body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: oblique;
    font-size: 20px;
    font-weight: 800;
    margin: 0;
  }
  
  main{
    overflow: auto;
    padding: 50px;
  } */
  
  .intro{
    border: 20px #b3b3b3;
    border-style: inset;
    width: 850px;
    margin: 0px auto;
    text-align: center;
    padding: 2% 2% 10% 8%;
  }

  .intro2{
    border: 20px #b3b3b3;
    border-style: inset;
    width: 850px;
    margin: 0px auto;
    text-align: center;
    padding: 2% 8% 13.5% 2%;
  }
  
  .intro3{
    border: 20px #b3b3b3;
    border-style: inset;
    width: 850px;
    margin: 0px auto;
    text-align: center;
    padding: 2% 2% 13.5% 2%;
  }
  /* img{
    margin-right: 30px;
    border-radius: 50%;
    float: left;
  } */
/*   
  main{
    background: rgb(7, 172, 130);
  }
  
  h1, h2{
    text-align: center;
    font-family: cursive;
    font-style: italic;
    font-weight: 900;
  }
  
  h1{
    font-size: 80px;
  }
  
  h2{
    font-size: 40px;
  }
  
  .x{
    padding: 0px 20px;
  } */
  
  .name{
    font-weight: 300;
    font-size: 50px;
    margin: 0px auto;
  
  }
  
  .occu{
    margin: 10px auto;

  }
  .occu2{
    margin: 10px auto;

  }
  /* header, footer{
    background: #104547;
    color: #3E8914;
    padding: 50px;
  } */
  
  